<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ginza Furniture Replica</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- hero grid3 -->
    <div class="main">
    <div class="hero">
      <div class="fixed-nav flex align-center">
        <div class="fixed-nav-items flex">
          <img src="images/envato_market.svg" alt="fixed-navlogo" />
          <button>Buy now</button>
        </div>
      </div>
      <div class="hero-img">
        <div class="hero-img-nav-items flex">
          <div class="hero-img-socials flex justify-center align-center">
            <img src="images/facebook-app-symbol.png" alt="facebook" />
            <img src="images/twitter.png" alt="twitter" />
            <img src="images/instagram.png" alt="instagram" />
            <img src="images/linkedin.png" alt="linkedin" />
            <img src="images/rss.png" alt="rss" />
          </div>
          <div class="logo flex justify-center">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="hero-img-icons flex justify-center align-center">
            <img src="images/search.png" alt="search" />
            <img src="images/shopping-bag.png" alt="bag" />
            <p class="bag-items red">2</p>
          </div>
        </div>

        <div class="hero-img-nav-items2 flex align-center">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="hero-img-container flex">
          <div class="hero-img-icons flex justify-center align-center">
            <img src="images/shopping-bag.png" alt="bag" />
            <p class="bag-items red">2</p>
          </div>
          <img src="images/more.png" alt="more">
        </div>
        </div>



        <div class="hero-img-nav">
          <ul class="flex justify-center">
            <li>home</li>
            <li>shop</li>
            <li>blog</li>
            <li>about us</li>
            <li>contact us</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- first grid -->
    <div class="grid" style="margin-top: 30px">
      <div class="grid-items">
        <div class="card card1 rotate-out bg1"></div>
        <div class="card card2 justify-center flex-column">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            minus?
          </p>
        </div>
      </div>

      <div class="grid-items">
        <div class="card card1 rotate-out bg2"></div>
        <div class="card card2 justify-center flex-column">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            minus?
          </p>
        </div>
      </div>
      <div class="grid-items">
        <div class="card card1 rotate-out bg3"></div>
        <div class="card card2 justify-center flex-column">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            minus?
          </p>
        </div>
      </div>
    </div>

    <!-- second grid2 -->
    <div class="grid-2" style="margin-top: 30px; margin-bottom: 100px">
      <div class="griditems-2 grid2-sidenav flex-column align-center">
        <p class="p1">OUR BEST</p>
        <p class="p2">PRODUCTS</p>
        <ul>
          <li>Furniture</li>
          <li>Decorative</li>
          <li>Lighting</li>
          <li>Storage</li>
          <li>Outdoor</li>
          <li>Decor Accessories</li>
        </ul>
      </div>

      <div class="griditems-2">
        <div class="grid2-card1 grid2-img img1"></div>
        <div class="grid2-card2 grid2-img img2"></div>
        <div class="text-holder">
          <h2>Title</h2>
          <p>Lorem ipsum dolor</p>
          <p class="red">$1,000</p>
        </div>
      </div>
      <div class="griditems-2">
        <div class="grid2-card1 grid2-img img3"></div>
        <div class="grid2-card2 grid2-img img4"></div>
        <div class="text-holder">
          <h2>Title</h2>
          <p>Lorem ipsum dolor</p>
          <p class="red">$1,000</p>
        </div>
      </div>
      <div class="griditems-2">
        <div class="grid2-card1 grid2-img img5"></div>
        <div class="grid2-card2 grid2-img img6"></div>
        <div class="text-holder">
          <h2>Title</h2>
          <p>Lorem ipsum dolor</p>
          <p class="red">$1,000</p>
        </div>
      </div>
    </div>

    <!-- *************************************************** -->
    <!-- Another section -->
    <!-- *************************************************** -->

    <!-- third grid3 -->
    <div class="grid3 mt">
      <div class="grid3-item">
        <div class="front-card grid3-card"></div>
        <div class="back-card grid3-card">
          <div class="description">
            <div class="text-holder2">
              <h2>Title</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, nostrum?
              </p>
              <p class="red">$1,000</p>
            </div>
          </div>
        </div>
      </div>

      <div class="grid3-item">
        <div class="front-card2 grid3-card"></div>
        <div class="back-card2 grid3-card">
          <div class="description2">
            <div class="text-holder2">
              <h2>Title</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, nostrum?
              </p>
              <p class="red">$1,000</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- *************************************************** -->
    <!-- Another section -->
    <!-- *************************************************** -->

    <!-- fourth section grid4 -->
    <div class="grid4 flex-column justify-center align-center mt">
      <img
        src="images/testimonial1.jpg"
        alt="testimonial"
        class="testimonial-img"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut in,
        dolor porro atque assumenda vero ipsa laudantium voluptatibus hic
        repudiandae, vel eveniet, animi sunt provident! Nobis corporis, quis
        consectetur vel eveniet, animi sunt provident! Nobis corporis, quis
        consectetur.
      </p>
      <img src="images/double-quotes.png" alt="quote" />
      <h4 class="grid4-name">Magdalena Valencia</h4>
      <p>Customer</p>
      <img src="images/slider.png" alt="slider" />
    </div>

    <!-- *************************************************** -->
    <!-- Another section -->
    <!-- *************************************************** -->

    <div class="grid5">
      <div class="grid5-items">
        <p>Special offers For Subscribers</p>
        <h4>Ten Percent Member Discount</h4>
        <p>
          Subscribe to our newsletters now and stay up to date with new
          collections, the latest lookbooks and exclusive offers.
        </p>
        <div class="flex justify-center mt">
          <input type="text" placeholder="Enter Your Email Address Here" />
          <button>Subscribe!</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="grid6">
        <div class="grid6-items flex-column justify-center" id="grid6-items3fr">
          <img src="images/logo.png" alt="logo" id="footer-logo" />
          <p>
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis.
          </p>
          <h4>Follow Us On Social:</h4>
          <div class="hero-img-socials flex justify-center align-center">
            <img src="images/facebook-app-symbol.png" alt="facebook" />
            <img src="images/twitter.png" alt="twitter" />
            <img src="images/instagram.png" alt="instagram" />
            <img src="images/linkedin.png" alt="linkedin" />
            <img src="images/rss.png" alt="rss" />
          </div>
        </div>

        <div class="grid6-items flex-column">
          <ul id="opening-hours">
            <li>Opening Time</li>

            <li>Mon-Fri: 8AM-10PM</li>
            <li>Sat: 9AM-8PM</li>
            <li>Sun: Closed</li>
          </ul>

          <p class="mt">We Work All The Holidays</p>
        </div>
        <div class="grid6-items">
          <ul>
            <li>My Account</li>
            <li>My Account</li>
            <li>Wishlist</li>
            <li>Order Tracking</li>
            <li>Privacy Policy</li>
            <li>Shipping Information</li>
          </ul>
        </div>
        <div class="grid6-items">
          <ul>
            <li>About Us</li>
            <li>Shopping Guide</li>
            <li>Delivery Information</li>
            <li>Privacy Policy</li>
            <li>Our Store</li>
          </ul>
        </div>
      </div>

      <div
        class="footer-copyright-info flex align-center justify-center flex-wrap">
        <div>
          <p>
            Copyright&copy;2023 <span class="red" id="ginza">Ginza</span>. All
            rights reserved.
          </p>
        </div>

        <ul class="flex align-center justify-center flex-wrap">
          <li>Policy</li>
          <li>Questions</li>
          <li>Affiliate</li>
          <li>Help</li>
        </ul>
      </div>
    </footer>
  </div>
  </body>
</html>
